[storage]
engine = dropbox
directory = Sync/Mackup

# Use "mackup list" to see all available.
[applications_to_sync]
appcleaner
# Has sync issues, changes files all the time.
# bettertouchtool
caffeine
cyberduck
macosx
nvalt
quicklook
sequel-pro
sizeup
sketch
sublime-text-3
telegram_macos
terminal
transmission
vlc
vscode
