[storage]
engine = dropbox
directory = Sync/Mackup

# Use "mackup list" to see all available.
[applications_to_sync]
appcleaner
# Has sync issues, changes files all the time.
# bettertouchtool
caffeine
colorsync
cyberduck
docker
macosx
nvalt
quicklook
sequel-pro
sizeup
# Has sync issues, changes files all the time.
# sketch
sublime-text-3
terminal
transmission
vlc
vscode
